public class Benetton {

    public static void main(String[] args) {
        double[] sales = {92, 108, 123, 131, 145};
        double[] advertising = {9, 11, 14, 16, 18};
        
        double b1 = calcularPendiente(advertising, sales);
        double b0 = calcularIntercepto(advertising, sales, b1);
        
        System.out.println("Ecuación: Sales = " + b0 + " + " + b1 + " * Advertising");

        // Hacer predicciones con nuevos valores
        double[] nuevosAdvertising = {20, 22, 24, 26, 28};
        System.out.println("\nPredicciones:");
        for (double x : nuevosAdvertising) {
            double y = b0 + b1 * x;
            System.out.println("Advertising: " + x + ", Sales: " + y);
        }
    }
    
    public static double calcularPendiente(double[] x, double[] y) {
        double sumXY = 0, sumX = 0, sumY = 0, sumX2 = 0;
        int n = x.length;
        for (int i = 0; i < n; i++) {
            sumXY += x[i] * y[i];
            sumX += x[i];
            sumY += y[i];
            sumX2 += x[i] * x[i];
        }
        return (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
    }
    
    public static double calcularIntercepto(double[] x, double[] y, double b1) {
        double sumX = 0, sumY = 0;
        int n = x.length;
        for (int i = 0; i < n; i++) {
            sumX += x[i];
            sumY += y[i];
        }
        return (sumY / n) - b1 * (sumX / n);
    }
}
