import java.util.Arrays;
public class TablaFrecuencias {
    public static void main(String[] args) {
        int[] datos = {12, 15, 18, 22, 24, 26, 29, 31, 33, 35,
                38, 40, 42, 45, 48, 50, 53, 55, 57, 59,
                61, 63, 65, 68, 70, 72, 74, 76, 78, 80};
        Arrays.sort(datos);
        int n = datos.length;
        int min = datos[0];
        int max = datos[n - 1];
        int k = (int) Math.ceil(1 + 3.322 * Math.log10(n));
        int rango = max - min;
        int ancho = (int) Math.ceil((double) rango / k);
        int[] limInf = new int[k];
        int[] limSup = new int[k];
        int[] frec = new int[k];
        double[] marcaClase = new double[k];
        int[] frecAcumulada = new int[k];
        double[] frecRelativa = new double[k];
        double[] frecRelAcumulada = new double[k];
        for (int i = 0; i < k; i++) {
            limInf[i] = min + i * ancho;
            limSup[i] = limInf[i] + ancho - 1;
            marcaClase[i] = (limInf[i] + limSup[i]) / 2.0;
        }
        for (int i = 0; i < n; i++) {
            int valor = datos[i];
            for (int j = 0; j < k; j++) {
                if (valor >= limInf[j] && valor <= limSup[j]) {
                    frec[j]++;
                    break;
                }
            }
        }
        int suma = 0;
        double sumaRel = 0;
        for (int i = 0; i < k; i++) {
            suma += frec[i];
            frecAcumulada[i] = suma;

            frecRelativa[i] = (double) frec[i] / n;
            sumaRel += frecRelativa[i];
            frecRelAcumulada[i] = sumaRel;
        }
        System.out.println("Clase | Limites      | f  | Xc  | Fa | fr   | fra  | %");
        for (int i = 0; i < k; i++) {
            System.out.println((i + 1) + "     | " + limInf[i] + " - " + limSup[i] + "   | " + frec[i]
                    + "  | " + (int)marcaClase[i] + " | " + frecAcumulada[i]
                    + "  | " + String.format("%.2f", frecRelativa[i])
                    + " | " + String.format("%.2f", frecRelAcumulada[i])
                    + " | " + (int)(frecRelativa[i] * 100) + "%");
        }
        System.out.println("TOTAL |              | " + n + " |     |    | 1.00 | 1.00 | 100%");
    }
}
