public class TablaFrecuencias {
    public static void main(String[] args) {
        // Datos (¡puedes cambiarlos!)
        int[] datos = {25, 26, 27, 28, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50,
                52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 65, 70, 71, 72};

        // Clases (¡puedes cambiarlas!)
        int[][] clases = {{25, 33}, {34, 42}, {43, 51}, {52, 60}, {61, 69}, {70, 78}};

        // ¡Empezamos a contar!
        int totalDatos = datos.length;
        int[] frecuencias = new int[clases.length];
        int[] puntosMedios = new int[clases.length];
        int[] frecuenciasAcumuladas = new int[clases.length];
        double[] frecuenciasRelativas = new double[clases.length];
        double[] frecuenciasRelativasAcumuladas = new double[clases.length];

        // Calculamos todo
        for (int i = 0; i < clases.length; i++) {
            int conteo = 0;
            for (int dato : datos) {
                if (dato >= clases[i][0] && dato <= clases[i][1]) {
                    conteo++;
                }
            }
            frecuencias[i] = conteo;
            puntosMedios[i] = (clases[i][0] + clases[i][1]) / 2;
        }

        // Frecuencias acumuladas y relativas
        int acumulado = 0;
        double acumuladoRelativo = 0.0;
        for (int i = 0; i < clases.length; i++) {
            acumulado += frecuencias[i];
            frecuenciasAcumuladas[i] = acumulado;
            frecuenciasRelativas[i] = (double) frecuencias[i] / totalDatos;
            acumuladoRelativo += frecuenciasRelativas[i];
            frecuenciasRelativasAcumuladas[i] = acumuladoRelativo;
        }

        // ¡A imprimir la tabla!
        System.out.println("Clase | Límite | Frecuencia | Punto Medio | Fa | fr | fra | Porcentaje");
        System.out.println("------------------------------------------------------------------");

        for (int i = 0; i < clases.length; i++) {
            System.out.printf("%d | %d-%d | %d | %d | %d | %.2f | %.2f | %.0f%%\n",
                    i + 1, clases[i][0], clases[i][1], frecuencias[i], puntosMedios[i],
                    frecuenciasAcumuladas[i], frecuenciasRelativas[i], frecuenciasRelativasAcumuladas[i],
                    frecuenciasRelativas[i] * 100);
        }

        // Totales
        System.out.printf("TOTAL | | %d | | | %.2f | %.2f | 100%%\n",
                totalDatos, 1.00, 1.00);
    }
}
